DB_HOST = localhost 
DB_USER = "Klarity"
DB_PASSWORD = "Welcome123!@#"
DB = "klarity"
PORT = 3306

# DB_HOST = 192.168.236.132 
# DB_USER = "Klarity"
# DB_PASSWORD = "Welcome123!@#"
# DB = "klarity"
# PORT = 3001

# DB_HOST = localhost
# DB_USER = "root"
# DB_PASSWORD = ""
# DB = "water_purity_controller"
# PORT = 3001


# FTP Server 10.0.0.30